{
    "ai_provider": "gemini",
    "ollama_url": "http://localhost:11434",
    "ollama_model": "qwen2.5:0.5b",
    "gemini_api_key": "",
    "gemini_model": "gemini-2.5-flash",
    "openai_api_key": "",
    "openai_model": "gpt-4o-mini",
    "openai_base_url": "https://api.openai.com/v1",
    "groq_api_key": "",
    "groq_model": "llama-3.3-70b-versatile",
    "deepseek_api_key": "",
    "deepseek_model": "deepseek-chat",
    "custom_ai_url": "http://localhost:8081/v1",
    "custom_ai_key": "",
    "custom_ai_model": "qwen2.5-1.5b.gguf",
    "fb_page_token": "",
    "fb_verify_token": "change_me_in_production",
    "fb_app_secret": "",
    "auto_reply_comments": true,
    "comment_reply_mode": "both",
    "ngrok_authtoken": "",
    "excel_path": "products.xlsx",
    "whatsapp_enabled": false,
    "whatsapp_openwa_url": "http://localhost:2785",
    "whatsapp_openwa_api_key": "",
    "whatsapp_session_id": "market-bot",
    "whatsapp_auto_reply": true,
    "whatsapp_send_purchase_confirmation": true,
    "system_prompt": "أنت موظف خدمة عملاء ودود.",
    "comment_prompt": "أنت موظف خدمة عملاء مصري ودود ترد على تعليقات العملاء في بوستات فيسبوك. قم بكتابة رد قصير ومهذب جداً بالعامية المصرية (سطر واحد فقط) للترحيب بالعميل وإخباره أن التفاصيل كاملة والسعر تم إرسالهم في رسالة خاصة على الخاص (Inbox)."
}